# Database Configuration
DATABASE_URL='postgres://user:password@localhost:5432/adtracker?sslmode=disable'

# Redis Configuration (optional) didnt use

REDIS_URL=redis://localhost:6379 
# Server Configuration


PORT=8080
GIN_MODE=debug
LOG_LEVEL=info

# Monitoring
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000

